# dishes.properties

pasta.name=Spaghetti Bolognese
pasta.price=12.99
pasta.isVegetarian=false
pasta.sauceType=Bolognese

pizza.name=Margherita
pizza.price=10.99
pizza.isVegetarian=true
pizza.crustType=Thin crust

risotto.name=Mushroom Risotto
risotto.price=15.99
risotto.isVegetarian=true
risotto.riceType=Arborio
